# JavBlog

./: CONTROLLER_PATTERNS_ANALYSIS.md  pom.xml  project-context.md
src/main/java/pl/blog/: BlogApplication.java
src/main/java/pl/blog/annotations/: SessionScope.java
src/main/java/pl/blog/config/: AppConfig.java  AsyncConfig.java  CustomScopeRegisteringBeanFactoryPostProcessor.java  DataSourceConfig.java  MvcConfig.java  RabbitConfig.java  SecurityConfiguration.java
src/main/java/pl/blog/config/async/: CustomAsyncExceptionHandler.java
src/main/java/pl/blog/config/facebook/: FacebookConnectionSignup.java  FacebookSignInAdapter.java
src/main/java/pl/blog/controllers/: ArticleController.java  LoginController.java  MainController.java  MessageController.java  ProfileController.java  RegisterController.java
src/main/java/pl/blog/converters/: TextToHTML.java
src/main/java/pl/blog/domain/: Article.java  BasicArticle.java  Comment.java  CommentComments.java  CustomUserDetails.java  Message.java  PersistenceLogins.java  Role.java  UserConnection.java  Users.java
src/main/java/pl/blog/domain/io/: ArticleIO.java  CommentIO.java  UserConnectionIO.java
src/main/java/pl/blog/dto/: ArticleDTO.java  CommentCommentsDTO.java  FacebookDTO.java  MessageDTO.java  SearchArticleDTO.java  SortDTO.java  UserDTO.java
src/main/java/pl/blog/dto/profileEdits/: PassDTO.java  TextDTO.java
src/main/java/pl/blog/interceptors/: ConnectionManagement.java  SessionManagement.java
src/main/java/pl/blog/listeners/: MyRequestContextListener.java
src/main/java/pl/blog/repos/: ArticleRepo.java  BasicArticleRepo.java  CommentCommentsRepo.java  CommentsRepo.java  MessagesRepo.java  RolesRepo.java  UserConnectionRepo.java  UserRepo.java
src/main/java/pl/blog/services/: ArticleServices.java  AsyncServices.java  MessageServicesImpl.java  ProfileServices.java  RegistrationService.java  SessionServices.java  UserConnectionServices.java  UserServicesImpl.java
src/main/java/pl/blog/services/components/: AdminConfig.java  ArticlesCreator.java  BasicArticlesCreator.java  BasicUsersCreator.java  ConnectionSession.java  MsgBotCreator.java  SiteSimulator.java
src/main/java/pl/blog/services/io/: MessageServices.java  UserServices.java
src/main/java/pl/blog/services/user/security/: CustomUserDetailsService.java
src/main/resources/: application.properties  db.properties
src/main/webapp/: config.json  main.html
src/main/webapp/jsp/: 403.jsp  addarticle.jsp  article.jsp  articleLabel.jsp  articles.jsp  footer.jsp  footerWithComments.jsp  login.jsp  main.jsp  message.jsp  profile.jsp  register.jsp  sidebar.jsp  topbar.jsp
src/main/webapp/resources/css/: addArticleStyle.css  articleLabelStyle.css  articleStyle.css  articlesStyle.css  commentStyle.css  fontello.css  footerStyle.css  loginStyle.css  messageStyle.css  profileStyle.css  registerStyle.css  sidebarStyle.css  style.css  topbarStyle.css
src/main/webapp/resources/font/: fontello.eot
src/main/webapp/resources/js/: JSTextEdit.js  JSTextToHtml.js
src/test/java/pl/blog/: BlogApplicationTests.java
src/test/java/pl/blog/domain/articles/: ArticleTest.java
src/test/java/pl/blog/domain/user/: UserTest.java
src/test/java/pl/blog/services/: ArticleServicesTest.java  MessageServicesImplTest.java  UserConnectionServicesTest.java
